<html>
    <head>
    <title>Place Order</title>
    <nav class="navbar">
        <div class="navdiv">
                <ul>
                    <li><a href="tea.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li><li><a href="menu.html">Menu</a></li><li><a href="order.html">Place Order</a></li>
                </ul>
        </div>
    
    </nav>
    <style>*{
        text-decoration:none;
    }
    .navbar ul{
        list-style: none;
         font-family:calibri; 
         padding-right:0;
         margin:0;
          text-align:left;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar a{
        text-decoration: none;
        color: black;
        width: 75px;
        display: block;
        padding: 25px 20px;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: Arial;
        font-size: small;
    }
        body{
            
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    </head>
    <body>

        
    </body>
</html>